# jtools

./: README.md  pom.xml  servicejtools.sh
src/main/java/cn/utils/jtools/: JtoolsApplication.java
src/main/java/cn/utils/jtools/config/: GlobalDefaultExceptionHandler.java  ServerConfig.java  ThreadPoolTaskConfig.java  WebMvcConfig.java
src/main/java/cn/utils/jtools/controller/: IndexController.java  MarkdownController.java  SignController.java
src/main/java/cn/utils/jtools/entity/: ClassInfo.java  FieldInfo.java  ParamInfo.java  ReturnT.java  SignDTO.java  ToJSON.java  VisitorCilentInfo.java
src/main/java/cn/utils/jtools/mapper/: VisitorCilentInfoMapper.java
src/main/java/cn/utils/jtools/service/: GeneratorService.java  GeneratorServiceImpl.java
src/main/java/cn/utils/jtools/utils/: CilentUtils.java  CodeGenerateException.java  FreemarkerTool.java  FreemarkerUtil.java  Md5Utils.java  StringUtils.java  TableParseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: jtools_2021-02-03.sql  version.json
src/main/resources/templates/: index.ftl  markdown.ftl  sign.ftl
src/main/resources/templates/code-generator/beetlsql/: beetlcontroller.ftl  beetlentity.ftl  beetlentitydto.ftl
src/main/resources/templates/code-generator/jdbc-template/: jtdao.ftl  jtdaoimpl.ftl
src/main/resources/templates/code-generator/jpa/: entity.ftl  jpacontroller.ftl  repository.ftl
src/main/resources/templates/code-generator/mybatis/: controller.ftl  mapper.ftl  model.ftl  mybatis.ftl  service.ftl  service_impl.ftl
src/main/resources/templates/code-generator/mybatis-plus/: pluscontroller.ftl  plusmapper.ftl
src/main/resources/templates/common/: common-import.ftl
